appname = admin_copy
httpport = 81
runmode = dev


sessionon = true

############################DB######################
#10.92.34.26
db_host = localhost
db_port = 3306
db_user = root
db_pass = a123456
db_name = tclsysdb
db_type = mysql
#####################################################

template_type=easyui

############################RBAC#####################
rbac_BdJson_table=bd_json

rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#####################################################

